.menu-icon {
  position: relative;
  display: flex;
  justify-content: center;
  width: 56px; 
  height: 52px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
  color: var(--white);
  border: 1px solid rgba(255, 255, 255, 0.06);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  cursor: pointer;
  overflow: hidden;
  transition: all var(--anim-time) var(--anim-ease);
  box-shadow:
    inset 0 0 8px rgba(255, 255, 255, 0.03),
    0 0 15px rgba(255, 255, 255, 0.05);
}

/*  BORDER LIGHT EFFECT  */
.menu-icon::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  padding: 1px; /* border width */
  background: conic-gradient(
    from var(--angle),
    rgba(255, 255, 255, 0.2),
    rgba(255, 255, 255, 0.1) 10%,
    rgba(255, 255, 255, 0.1) 40%,
    rgba(255, 255, 255, 0.05) 60%,
    rgba(255, 255, 255, 0.5) 90%,
    rgba(255, 255, 255, 0.2)
  );
  mask: linear-gradient(#000 0 0) content-box, linear-gradient(#000 0 0);
  mask-composite: exclude;
  pointer-events: none;
  transition: --angle var(--anim-time) var(--anim-ease);
}

/*  REFLECTION STREAK  */
.menu-icon::after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  background: linear-gradient(
    120deg,
    rgba(255, 255, 255, 0) 20%,
    rgba(255, 255, 255, 0.3) 45%,
    rgba(255, 255, 255, 0) 70%
  );
  mix-blend-mode: screen;
  opacity: 0.2;
  transition: all var(--anim-time) var(--anim-ease);
  transform: translateX(-20%);
}

/* Hover Animations */
.menu-icon:hover { transform: scale(0.975); }
.menu-icon:hover::before { --angle: -120deg; /* animate the conic gradient */ }
.menu-icon:hover::after { opacity: 0.4; transform: translateX(30%); }

/* Active (Click) State */
.menu-icon:active { transform: scale(0.96); }
.menu-icon:active::before { --angle: -75deg; }




   /* "use client"
    import React from 'react'
    import Image from 'next/image'
    import Link from 'next/link'

const Header = () => {
    return (
        <>
            <header>
                <div className="container">
                    <div className='Header-main'>
                        <d className="menu-icon site-radius-10">
                            <Image src='/images/Header/menuIcon.svg' alt='menu-img' width={30} height={30} priority={true}></Image>
                        </d
                        <Ima className='dhatuVault-logo' src='/images/Header/dhatu-vault-logo.png' alt='menu-img' width={195} height={29} priority={true} draggable={false}></Ima
                        <Link href="#" title="Contact Us" className="contact-btn btn-padding btn-bg site-radius-10 text-md text-18">Contact Us</Link>
                    </div>                   
                </div>
            </header>
        </>
    )

export default Header */


  /* position: absolute;   this one was for mega menu to fix it at top if needed then reuse */